<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>前端技术栈 | NeroBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="技术栈框架集 parallel.js: 前后端通用的一个并行库 zepto: 用于现代浏览器的兼容 jQuery 的库 totoro: 稳定的跨浏览器测试工具 TheaterJS: 一个用于模拟人输入状态的 JS 库 stellar.js: 前端用于实现异步滚动效果的库，现已不再维护 skrollr: 另一款实现一步滚动的开源库，使用人数众多，可实现各种狂拽酷炫掉渣天的前端效果，看真相 Fram">
<meta property="og:type" content="article">
<meta property="og:title" content="前端技术栈">
<meta property="og:url" content="http://wangyunjiegit.github.io/2017/03/06/前端技术栈/index.html">
<meta property="og:site_name" content="NeroBlog">
<meta property="og:description" content="技术栈框架集 parallel.js: 前后端通用的一个并行库 zepto: 用于现代浏览器的兼容 jQuery 的库 totoro: 稳定的跨浏览器测试工具 TheaterJS: 一个用于模拟人输入状态的 JS 库 stellar.js: 前端用于实现异步滚动效果的库，现已不再维护 skrollr: 另一款实现一步滚动的开源库，使用人数众多，可实现各种狂拽酷炫掉渣天的前端效果，看真相 Fram">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://wangyunjiegit.github.io/img/front-end.jpg">
<meta property="og:updated_time" content="2017-03-07T09:49:00.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端技术栈">
<meta name="twitter:description" content="技术栈框架集 parallel.js: 前后端通用的一个并行库 zepto: 用于现代浏览器的兼容 jQuery 的库 totoro: 稳定的跨浏览器测试工具 TheaterJS: 一个用于模拟人输入状态的 JS 库 stellar.js: 前端用于实现异步滚动效果的库，现已不再维护 skrollr: 另一款实现一步滚动的开源库，使用人数众多，可实现各种狂拽酷炫掉渣天的前端效果，看真相 Fram">
<meta name="twitter:image" content="http://wangyunjiegit.github.io/img/front-end.jpg">
  
    <link rel="alternate" href="/atom.xml" title="NeroBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">NeroBlog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">If you can&#39;t explain it simply, you don&#39;t understand it well enough.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wangyunjiegit.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-前端技术栈" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/06/前端技术栈/" class="article-date">
  <time datetime="2017-03-06T13:30:25.000Z" itemprop="datePublished">2017-03-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      前端技术栈
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/img/front-end.jpg" alt="前端技术栈"></p>
<h1 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h1><h2 id="框架集"><a href="#框架集" class="headerlink" title="框架集"></a>框架集</h2><ul>
<li><a href="https://github.com/parallel-js/parallel.js" target="_blank" rel="noopener">parallel.js</a>: 前后端通用的一个并行库</li>
<li><a href="https://github.com/madrobby/zepto" target="_blank" rel="noopener">zepto</a>: 用于现代浏览器的兼容 jQuery 的库</li>
<li><a href="https://github.com/totorojs/totoro" target="_blank" rel="noopener">totoro</a>: 稳定的跨浏览器测试工具</li>
<li><a href="https://github.com/Zhouzi/TheaterJS" target="_blank" rel="noopener">TheaterJS</a>: 一个用于模拟人输入状态的 JS 库</li>
<li><a href="https://github.com/markdalgleish/stellar.js" target="_blank" rel="noopener">stellar.js</a>: 前端用于实现异步滚动效果的库，现已不再维护</li>
<li><a href="https://github.com/Prinzhorn/skrollr" target="_blank" rel="noopener">skrollr</a>: 另一款实现一步滚动的开源库，使用人数众多，可实现各种狂拽酷炫掉渣天的前端效果，看真相</li>
<li><a href="https://github.com/nolimits4web/Framework7" target="_blank" rel="noopener">Framework7</a>: 前端框架，是开发人员可以基于 web 技术构建 IOS7 程序</li>
<li><a href="https://github.com/JexCheng/regulex" target="_blank" rel="noopener">regulex</a>: 用于生成 正则表达式 的可视化流程图</li>
<li><a href="https://github.com/markdown-it/markdown-it" target="_blank" rel="noopener">markdown-it</a>: 新型 Markdown 解析器，快速，支持插件</li>
<li><a href="https://github.com/sindresorhus/multiline" target="_blank" rel="noopener">multiline</a>: 用于 Javascript 中的多行文本，类似于 Ruby 的 HERE Doc</li>
<li><a href="https://github.com/sindresorhus/screenfull.js" target="_blank" rel="noopener">screenfull.js</a>: 全屏插件，支持各大浏览器</li>
<li><a href="https://github.com/olivernn/lunr.js" target="_blank" rel="noopener">lunr.js</a>: 类似于 Solr, 但是用于浏览器上的全文搜索引擎，可以为 JSON 创建索引，离线也可以使用</li>
<li><a href="https://github.com/jeresig/jquery.hotkeys" target="_blank" rel="noopener">jquery.hotkeys: jQuery</a> 插件，用于绑定热键</li>
<li><a href="https://github.com/breach/breach_core" target="_blank" rel="noopener">breach_core</a>: Javascript 编写的 Browser (浏览器)</li>
<li><a href="https://github.com/zmmbreeze/octocard" target="_blank" rel="noopener">octocard</a>: 用于生成 Github 信息卡片的库</li>
<li><a href="https://github.com/lepture/github-cards" target="_blank" rel="noopener">github-cards</a>: 用于生成 Github 信息卡片的库</li>
<li><a href="https://github.com/openexchangerates/money.js" target="_blank" rel="noopener">money.js</a>: 轻量级货币转换库，web 和 node 皆可用</li>
<li><a href="https://github.com/openexchangerates/accounting.js" target="_blank" rel="noopener">accounting.js</a>: 轻量级的数字、货币转换库</li>
<li><a href="https://github.com/mgechev/javascript-algorithms" target="_blank" rel="noopener">javascript-algorithms</a>: Javascript 实现的各种算法集合</li>
<li><a href="https://github.com/dtao/lazy.js" target="_blank" rel="noopener">lazy.js</a>: 类似于 underscore, 但是会延迟执行，某些场景下，性能会有很大的提升</li>
<li><a href="https://github.com/seajs/seajs" target="_blank" rel="noopener">seajs</a>: 前端模块加载器，解决模块化、依赖等问题</li>
<li><a href="https://github.com/davist11/jQuery-One-Page-Nav" target="_blank" rel="noopener">jQuery-One-Page-Nav</a>: 单页应用中一个用于处理导航栏的库</li>
<li><a href="https://github.com/js-js/js.js" target="_blank" rel="noopener">js.js</a>: Javascript 实现的 javascript JIT</li>
<li><a href="https://github.com/jquery/jquery-ui" target="_blank" rel="noopener">jquery-ui</a>: jQuery 团队开发的 UI 相关的前端库，功能强大</li>
<li><a href="https://github.com/tastejs/todomvc" target="_blank" rel="noopener">todomvc</a>: 分别基于 AngularJS/EmberJS/Backbone等实现的 TODO List, 帮助开发者选择前端 MVC 库</li>
<li><a href="https://github.com/localForage/localForage" target="_blank" rel="noopener">localForage</a>: Mozilla 出品，用于离线存储，基于IndexedDB, WebSQL 或者localStorage，提供一致的接口</li>
<li><a href="https://github.com/Olical/EventEmitter" target="_blank" rel="noopener">EventEmitter</a>: 浏览器版的 EventEmitter</li>
<li><a href="https://github.com/marioizquierdo/jquery.serializeJSON" target="_blank" rel="noopener">jquery.serializeJSON</a>: jQuery 插件，用于将 form 表单序列化成 JSON 数据</li>
<li><a href="https://github.com/knockout/knockout" target="_blank" rel="noopener">knockout</a>: 前端 MVVM 框架，用于开发富前端应用</li>
<li><a href="https://github.com/knsv/mermaid" target="_blank" rel="noopener">mermaid</a>: 可以根据文本生成流程图，类似于 Markdown 的语法</li>
<li><a href="https://github.com/bramp/js-sequence-diagrams" target="_blank" rel="noopener">js-sequence-diagrams</a>: 另一款可以根据文本生成流程图的库，类似于 Markdown 的语法</li>
<li><a href="https://github.com/facebook/flow" target="_blank" rel="noopener">flow</a>: 一个用来检测 Javascript 语法错误的库， Facebook 出品</li>
<li><a href="https://github.com/jaukia/zoomooz" target="_blank" rel="noopener">zoomooz</a>: jQuery 插件，用来处理浏览器缩放</li>
<li><a href="https://github.com/fancyapps/fancyBox" target="_blank" rel="noopener">fancyBox</a>: 一个用于放大缩小图片、Web 内容或者多媒体元素的库，优雅大方</li>
<li><a href="https://github.com/lhorie/mithril.js" target="_blank" rel="noopener">mithril.js</a>: 轻量型前端 MVC 框架，部分使用场景下性能优于 Angular.js 和 React</li>
<li><a href="https://github.com/jashkenas/backbone" target="_blank" rel="noopener">backbone</a>: 强大的前端 MVC 库，鼻祖级前端库，最初为了配合 Rails 来模块化前端应用，兼容性良好 (兼容到 IE6)，插件丰富，性能良好</li>
<li><a href="https://github.com/jasny/jquery.smartbanner" target="_blank" rel="noopener">jquery.smartbanner: smartbanner</a> 是从 IOS6 开始支持的一个新特性, 这个插件提供了对早期 IOS4/5 和 Android 的支持</li>
<li><a href="https://github.com/flesler/jquery.scrollTo" target="_blank" rel="noopener">jquery.scrollTo</a>: 在页面上以一个元素为起始以动画的方式移动(ScrollTo)到另一个元素， 支持回退等</li>
<li><a href="https://github.com/vitch/jScrollPane" target="_blank" rel="noopener">jScrollPane</a>: 自定义的滚动条，让所有浏览器都显示一样的滚动条</li>
<li><a href="https://github.com/peachananr/onepage-scroll" target="_blank" rel="noopener">onepage-scroll</a>: 提供类似于 iPhone6 展示页类似的效果，适用于单页应用，兼容到 IE8</li>
<li><a href="https://github.com/sakabako/scrollMonitor" target="_blank" rel="noopener">scrollMonitor</a>: 前端插件用来监控元素的滚动事件(进入、退出等)，性能很好</li>
<li><a href="https://github.com/janpaepke/ScrollMagic" target="_blank" rel="noopener">ScrollMagic</a>: 神奇的滚动交互效果插件，可以在滚动的过程中设置各种各样的动态效果</li>
<li><a href="https://github.com/infinite-scroll/infinite-scroll" target="_blank" rel="noopener">infinite-scroll</a>: 滚动加载，滚动到最下到自动加载， Paul Irish 大神之作</li>
<li><a href="https://github.com/LeaVerou/animatable" target="_blank" rel="noopener">animatable</a>: 仅仅依靠 border-width 和 background-position 实现的各种动态效果，看真相</li>
<li><a href="https://github.com/terrymun/Fluidbox" target="_blank" rel="noopener">Fluidbox</a>: 页面上内嵌图片的放大缩小效果，类似于 Medium 中的效果</li>
<li><a href="https://github.com/jquery-validation/jquery-validation" target="_blank" rel="noopener">jquery-validation</a>: jQuery 的一个插件，用于校验 Form 表单</li>
<li><a href="https://github.com/dfcb/BigVideo.js" target="_blank" rel="noopener">BigVideo.js</a>: jQuery 的一个插件, 用于实现大背景(视频、图片)效果</li>
<li><a href="https://github.com/kripken/emscripten" target="_blank" rel="noopener">emscripten</a>: 一款基于 LLVM, 可以将 C/C++ 转换成 Javascript 的工具，使得 Javascript 可以近乎 Native 的速度</li>
<li><a href="https://github.com/kazuhikoarase/qrcode-generator" target="_blank" rel="noopener">qrcode-generator</a>: 各种语言的二维码生成工具</li>
<li><a href="https://github.com/matthewhudson/device.js" target="_blank" rel="noopener">device.js</a>: 一个可以检测设备类型的工具，可以让我们根据不同的设备来为其定制响应的 Javascript 和 CSS</li>
<li><a href="https://github.com/jeromeetienne/jquery-qrcode" target="_blank" rel="noopener">jquery-qrcode</a>: jQuery 插件，用来生成二维码</li>
<li><a href="https://github.com/germanysbestkeptsecret/Wookmark-jQuery" target="_blank" rel="noopener">Wookmark-jQuery</a>: jQuery 的一个插件，可以用来实现瀑布流的效果</li>
<li><a href="https://github.com/metafizzy/isotope" target="_blank" rel="noopener">isotope</a>: 可以用来过滤、排列布局，实现美观的动态布局切换效果，Demo</li>
<li><a href="https://github.com/aFarkas/lazysizes" target="_blank" rel="noopener">lazysizes</a>: 功能强大的图片延迟加载工具，可以首先加载一个低质量的图片，然后再加载高质量的图片</li>
<li><a href="https://github.com/kimmobrunfeldt/progressbar.js" target="_blank" rel="noopener">progressbar.js</a>: 简洁美观的进度条，扁平化</li>
<li><a href="https://github.com/pigshell/pigshell" target="_blank" rel="noopener">pigshell</a>: 一个由 Javascript 实现的Shell, 将互联网当做一个大的文件系统, 通过 cd/ls/cat…..等命令, 可以访问 Facebook/Twitter/Google Drive 等网络服务</li>
<li><a href="https://github.com/bgrins/spectrum" target="_blank" rel="noopener">spectrum</a>: Js实现的颜色选择器 (Colorpicker)</li>
<li><a href="https://github.com/hilios/jQuery.countdown" target="_blank" rel="noopener">jQuery.countdown</a>: jQuery 倒计时插件</li>
<li><a href="https://github.com/summernote/summernote" target="_blank" rel="noopener">summernote</a>: WYSIWYG 富文本编辑器</li>
<li><a href="https://github.com/LeaVerou/awesomplete" target="_blank" rel="noopener">awesomplete</a>: 非常轻型的一个自动补全 JS 库, 没有任何依赖, 配置简单, 美观</li>
<li><a href="https://github.com/abpetkov/switchery" target="_blank" rel="noopener">switchery</a>: IOS 7 上 Switch 的 JS 实现, 支持 IE8 及以上浏览器</li>
<li><a href="https://github.com/basecamp/trix" target="_blank" rel="noopener">trix</a>: Basecamp 公司出品的富文本编辑器，简洁小巧</li>
<li><a href="https://github.com/branding-fe/sensor" target="_blank" rel="noopener">sensor.js</a>: 在智能移动设备浏览器上，通过HTML5的api使用移动设备的功能。定位、运动、倾斜等</li>
<li><a href="https://github.com/maciejczyzewski/hyhyhy" target="_blank" rel="noopener">hyhyhy</a>: 用于创建 基于 HTML5 的 演示文稿</li>
<li><a href="https://github.com/brutaldesign/swipebox" target="_blank" rel="noopener">swipebox</a>: jQuery 插件，用于处理移动端的触摸事件</li>
<li><a href="https://github.com/mailru/FileAPI" target="_blank" rel="noopener">FileAPI</a>: 前端用户处理文件（拖放、多文件上传等）</li>
<li><a href="https://github.com/RubaXa/Sortable" target="_blank" rel="noopener">Sortable</a>: 现代浏览器上用于实现元素拖拽排序的功能，支持 Meteor, AngularJS, React，不依赖 jQuery</li>
<li><a href="https://github.com/nolimits4web/Swiper" target="_blank" rel="noopener">Swiper</a>: 用于实现浏览器上的滑动切换效果，支持硬件加速</li>
<li><a href="https://github.com/liabru/matter-js" target="_blank" rel="noopener">matter-js</a>: 2D 物理效果引擎，碰撞、弹跳等</li>
<li><a href="https://github.com/senchalabs/jQTouch" target="_blank" rel="noopener">jQTouch</a>: 用于辅助创建手机端的 Web 应用，支持主题、Zepto.js 等</li>
<li><a href="https://github.com/daniel-lundin/snabbt.js" target="_blank" rel="noopener">snabbt.js</a>: 一个利用 Javascript 和 CSS transform 的 animation 库</li>
<li><a href="https://github.com/c3js/c3" target="_blank" rel="noopener">c3</a>: 基于 D3 的图表库</li>
<li><a href="https://github.com/ecomfe/echarts" target="_blank" rel="noopener">echarts</a>: 企业级图表库，百度开发</li>
<li><a href="https://github.com/wagerfield/parallax" target="_blank" rel="noopener">parallax.js</a>: 一个用于响应智能手机 orientation 的库</li>
<li><a href="https://github.com/benbarnett/jQuery-Animate-Enhanced" target="_blank" rel="noopener">jQuery-Animate-Enhanced</a>: jQuery 动画库的一个增强，用于现代浏览器</li>
<li><a href="https://github.com/Voog/wysihtml" target="_blank" rel="noopener">wysihtml</a>: 富文本编辑器，适用于现代浏览器</li>
<li><a href="https://github.com/pornel/slip" target="_blank" rel="noopener">slip</a>: 一个通过滑动或者拖拽来操控列表的库</li>
<li><a href="https://github.com/evil-icons/evil-icons" target="_blank" rel="noopener">evil-icons</a>: 一个矢量图库，提供 Ruby/Node 等支持</li>
<li><a href="https://github.com/dimsemenov/PhotoSwipe" target="_blank" rel="noopener">PhotoSwipe</a>: JS 的一个图片展示库</li>
<li><a href="https://github.com/zzarcon/focusable" target="_blank" rel="noopener">focusable</a>: 是页面上一个元素高亮的库，有图有真相</li>
<li><a href="https://github.com/paulrouget/firefox.html" target="_blank" rel="noopener">firefox.html</a>: Firefox 在浏览器端的实现 —— HTML 版的 Firefox</li>
<li><a href="https://github.com/jquery/jquery-mobile" target="_blank" rel="noopener">jquery-mobile</a>: jQuery 团队开发的用于辅助手机端 web app 开发的库，基于 HTML5</li>
<li><a href="https://github.com/mcasimir/mobile-angular-ui" target="_blank" rel="noopener">mobile-angular-ui</a>: 基于angularjs和bootstarp的web app开发框架</li>
<li><a href="https://github.com/taye/interact.js" target="_blank" rel="noopener">interact.js</a>: 一个适用于现代浏览器的，用于处理 手势、拖放、缩放等的库</li>
<li><a href="https://github.com/facebook/rebound-js" target="_blank" rel="noopener">rebound-js</a>: 实现部分物理效果，Facebook 出品</li>
<li><a href="https://github.com/addyosmani/basket.js" target="_blank" rel="noopener">basket.js</a>: 基于 LocalStorage 的资源加载器，可以用来缓存 script 和 css, 手机端使用速度快于浏览器直接缓存</li>
<li><a href="https://github.com/cubiq/iscroll" target="_blank" rel="noopener">iscroll</a>: 高性能的滚动(scroll)处理库，功能强大，支持各种事件，不依赖任何的库，且插件丰富, 大众点评的手机端列表滚动就是用这个库处理的</li>
<li><a href="https://github.com/mozilla/metrics-graphics" target="_blank" rel="noopener">metrics-graphics</a>: 基于 D3 的图表库，简洁、高效，Mozilla 出品</li>
<li><a href="https://github.com/paypal/accessible-html5-video-player" target="_blank" rel="noopener">accessible-html5-video-player</a>: Paypal 出品的 Video 播放器</li>
<li><a href="https://github.com/jxnblk/loading" target="_blank" rel="noopener">loading</a>: 几种 Loading 效果，基于 SVG</li>
<li><a href="https://github.com/mintchaos/flippant.js" target="_blank" rel="noopener">flippant.js</a>: 一款能够漂亮的网页元素翻转效果库，代码许久不更新，不过作为源码学习还是不错的</li>
<li><a href="https://github.com/visionmedia/move.js" target="_blank" rel="noopener">move.js</a>: 基于 CSS3 的前端动画框架</li>
<li><a href="https://github.com/jlmakes/scrollreveal" target="_blank" rel="noopener">scrollReveal.js</a>: 使元素以非常酷帅的方式进入画布 (Viewpoint)，看 Demo</li>
<li><a href="https://github.com/Modernizr/Modernizr" target="_blank" rel="noopener">Modernizr</a>: 一个用来检测 HTML5 和 CSS3 支持情况的库</li>
<li><a href="https://github.com/zurb/foundation-sites" target="_blank" rel="noopener">foundation</a>: 另一款前端模版框架，类似于 Bootstrap</li>
<li><a href="https://github.com/designmodo/Flat-UI" target="_blank" rel="noopener">Flat-UI</a>: Bootstrap 的一款主题，简洁美观</li>
<li><a href="https://github.com/fronteed/iCheck" target="_blank" rel="noopener">iCheck</a>: 一款漂亮的 Checkbox 插件</li>
<li><a href="https://github.com/lyfeyaj/Swipe" target="_blank" rel="noopener">Swipe</a>: 非常轻量级的一个图片滑动切换效果库, 性能良好, 尤其是对手机的支持, 压缩后的大小约 5kb</li>
<li><a href="https://github.com/kenwheeler/slick" target="_blank" rel="noopener">slick</a>: 功能异常强大的一个图片滑动切换效果库</li>
<li><a href="https://github.com/t4t5/SocialButtons" target="_blank" rel="noopener">SocialButtons</a>: 漂亮的社交按钮</li>
<li><a href="https://github.com/t4t5/sweetalert" target="_blank" rel="noopener">sweetalert</a>: 一个非常美观的用于替换浏览器默认 alert 的库</li>
<li><a href="https://github.com/web-animations/web-animations-js" target="_blank" rel="noopener">web-animations-js</a>: Javascript 实现的 Web Animation API</li>
<li><a href="https://github.com/maxwellito/vivus" target="_blank" rel="noopener">vivus</a>: 可以动态描绘 SVG 的 JS 库, 支持多种动画</li>
<li><a href="https://github.com/Selz/plyr" target="_blank" rel="noopener">plyr</a>: 轻量, 小巧, 美观的 HTML5 视频播放器</li>
<li><a href="https://github.com/sbstjn/timesheet.js" target="_blank" rel="noopener">timesheet.js</a>: 基于 HTML5 &amp; CSS3 时间表</li>
<li><a href="https://github.com/Mango/slideout" target="_blank" rel="noopener">slideout</a>: 一个非常美观的侧滑菜单</li>
</ul>
<h1 id="包管理工具-Package-Managers"><a href="#包管理工具-Package-Managers" class="headerlink" title="包管理工具 Package Managers"></a>包管理工具 Package Managers</h1><h2 id="NPM"><a href="#NPM" class="headerlink" title="NPM"></a>NPM</h2><ul>
<li>菜鸟教程NPM 使用介绍 <a href="http://www.runoob.com/nodejs/nodejs-npm.html" target="_blank" rel="noopener">NPM 使用介绍 | 菜鸟教程</a></li>
<li>淘宝 NPM 镜像 <a href="https://npm.taobao.org/" target="_blank" rel="noopener">淘宝 NPM 镜像</a></li>
<li>npm 模块安装机制简介 <a href="http://www.ruanyifeng.com/blog/2016/01/npm-install.html" target="_blank" rel="noopener">npm 模块安装机制简介 - 阮一峰的网络日志</a></li>
<li><p>npm包搜索地址 <a href="https://www.npmjs.com" target="_blank" rel="noopener">npm</a></p>
<h2 id="Bower"><a href="#Bower" class="headerlink" title="Bower"></a>Bower</h2></li>
<li><p>Bower中文网 <a href="http://www.bowercn.com" target="_blank" rel="noopener">Bower</a></p>
</li>
<li><p>Bower：客户端库管理工具-阮一峰 <a href="http://javascript.ruanyifeng.com/tool/bower.html" target="_blank" rel="noopener">JavaScript 标准参考教程（alpha）</a></p>
<h2 id="Yarn"><a href="#Yarn" class="headerlink" title="Yarn"></a>Yarn</h2></li>
<li><p>yarn中文网 <a href="https://yarnpkg.com/zh-Hans" target="_blank" rel="noopener">https://yarnpkg.com/zh-Hans/快速、可靠、安全的依赖管理</a></p>
</li>
<li>YARN 简介 <a href="https://www.ibm.com/developerworks/cn/data/library/bd-yarn-intro" target="_blank" rel="noopener">YARN 简介</a>[]<h1 id="编辑器-Text-Editors"><a href="#编辑器-Text-Editors" class="headerlink" title="编辑器 Text Editors"></a>编辑器 Text Editors</h1></li>
</ul>
<h2 id="WebStorm"><a href="#WebStorm" class="headerlink" title="WebStorm"></a>WebStorm</h2><ul>
<li>官网下载 <a href="http://www.jetbrains.com/webstorm/" target="_blank" rel="noopener">Download WebStorm: The Smartest JavaScript IDE</a></li>
<li><p>前端网破解版下载 前端工具库 - 前端网（QDFuns）</p>
<h2 id="VScode"><a href="#VScode" class="headerlink" title="VScode"></a>VScode</h2></li>
<li><p>官网下载 <a href="https://code.visualstudio.com" target="_blank" rel="noopener">Visual Studio Code - Code Editing. Redefined</a></p>
</li>
<li><p>vscode 插件精选 - <a href="https://segmentfault.com/a/1190000006697219" target="_blank" rel="noopener">献给所有前端工程师vscode 插件推荐 - 献给所有前端工程师（更新与2017.3.6）</a></p>
<h2 id="SublimeText"><a href="#SublimeText" class="headerlink" title="SublimeText"></a>SublimeText</h2></li>
<li><p>官网下载 <a href="https://www.sublimetext.com/" target="_blank" rel="noopener">The text editor you’ll fall in love with</a></p>
</li>
<li>前端网破解版插件版下载 前端工具库 - 前端网（QDFuns）</li>
<li>SublimeCodeIntel: Sublime Text 的代码补全工具，支持多种语言</li>
<li>Emmet：一个用于提高开发效率的编辑器插件，前身是Zen coding</li>
<li>SublimeLinter: 一个提供代码质量检测的插件</li>
<li>SublimeTmpl：快速新建指定的模版文件</li>
<li>Syntax-highlighting-for-Sass：sass代码高亮插件</li>
<li>MarkdownEditing: Sublime Text 强大的 Markdown 扩展, 提供快捷键, 主题等</li>
<li>ApplySyntax: 辅助检测语法插件</li>
<li>CTags: Sublime Text Ctags 支持插件, 需要安装 ctags</li>
<li>sublime-react: React 代码高亮</li>
</ul>
<h2 id="Atom"><a href="#Atom" class="headerlink" title="Atom"></a>Atom</h2><ul>
<li><p>官网下载 <a href="https://atom.io" target="_blank" rel="noopener">A hackable text editor for the 21st Century</a></p>
<h2 id="HBuilder"><a href="#HBuilder" class="headerlink" title="HBuilder"></a>HBuilder</h2></li>
<li><p>官网下载 <a href="http://www.dcloud.io" target="_blank" rel="noopener">DCloud - HBuilder、5+、mui、流应用、HTML5专家</a></p>
<h1 id="JS框架-JS-Frameworks"><a href="#JS框架-JS-Frameworks" class="headerlink" title="JS框架 JS Frameworks"></a>JS框架 JS Frameworks</h1></li>
</ul>
<h2 id="Backbone"><a href="#Backbone" class="headerlink" title="Backbone"></a>Backbone</h2><ul>
<li><p>Backbone.js API中文文档<a href="http://www.css88.com/doc/backbone" target="_blank" rel="noopener">Backbone.js API中文文档</a></p>
<h2 id="AngularJs"><a href="#AngularJs" class="headerlink" title="AngularJs"></a>AngularJs</h2></li>
<li><p>中文官方文档<a href="https://angular.cn" target="_blank" rel="noopener">Angular</a></p>
</li>
<li>(angularjs中文网<a href="http://www.apjs.net" target="_blank" rel="noopener">AngularJS中文网</a></li>
<li>(angularjs教程<a href="http://www.angularjs.net.cn" target="_blank" rel="noopener">AngularJS中文网</a></li>
<li>(Angular 基础入门<a href="http://www.cnblogs.com/micua/p/angular-essential.html" target="_blank" rel="noopener">Angular 基础入门</a></li>
<li>(angular-masonry: Masonry 的 AngularJS 插件，用于瀑布流</li>
<li>angular-schema-form: 根据 JSON 生成响应的 Form 表单</li>
<li>restangular: Angular 中用来处理 RESTful API 的插件，可替代 $resource</li>
<li>ng-cordova: Cordova 常用组件的 Angular 版本</li>
<li>angular-translate: Angular 的国际化 (I18n)</li>
<li>ng-inspector: Chrome 插件，用于调试 Angular</li>
<li>angularjs-style-guide: AngularJS 代码风格</li>
<li>ngReact: React 的 Angular 插件，可以在 Angular 中使用 React Components</li>
<li>material: Google Material Design 效果的 Angular 实现</li>
<li>angular-local-storage: Angular 插件, 提供了对 localStorage 的友好支持,并对不支持的浏览器使用 cookie 优雅降级</li>
<li>angular-filter: 一组有用的 Angular Filters</li>
<li>bindonce: Angular 插件, 用于减少 Watcher 的数量, 提升性能</li>
</ul>
<h2 id="React"><a href="#React" class="headerlink" title="React"></a>React</h2><ul>
<li>英文官方文档<a href="https://facebook.github.io/react/docs/hello-world.html" target="_blank" rel="noopener">Hello World - React</a></li>
<li>中文官方文档<a href="http://reactjs.cn/react/docs/getting-started-zh-CN.html" target="_blank" rel="noopener">入门教程 | React</a></li>
<li>gitbooks手册<a href="https://hulufei.gitbooks.io/react-tutorial/content/introduction.html" target="_blank" rel="noopener">React 概览 | React 入门教程</a></li>
<li>react入门<a href="http://www.ruanyifeng.com/blog/2015/03/react.html" target="_blank" rel="noopener">React 入门实例教程</a></li>
<li>React Router入门<a href="http://www.ruanyifeng.com/blog/2016/05/react_router.html" target="_blank" rel="noopener">React Router 使用教程</a></li>
<li><a href="https://react-guide.github.io/react-router-cn" target="_blank" rel="noopener">React Router 中文文档</a></li>
<li><a href="http://cn.redux.js.org/docs/react-redux/index.html" target="_blank" rel="noopener">react-redux 中文文档</a></li>
<li><a href="https://github.com/facebook/react" target="_blank" rel="noopener">react</a>: React 框架源代码</li>
<li><a href="https://github.com/facebook/react-native" target="_blank" rel="noopener">react-native</a>: Facebook 出品的使用 React 开发 IOS 原生应用的框架</li>
<li><a href="https://github.com/gaearon/react-hot-loader" target="_blank" rel="noopener">react-hot-loader</a>: 实时调整 React 组件效果</li>
<li><a href="https://github.com/ericclemmons/grunt-react" target="_blank" rel="noopener">grunt-react</a>: React 的 Grunt 组件, 用于将 JSX 编译成 JS</li>
<li><a href="https://github.com/touchstonejs/touchstonejs" target="_blank" rel="noopener">touchstonejs</a>: 基于 React 的手机应用前端框架</li>
<li><a href="https://github.com/pheuter/essential-react" target="_blank" rel="noopener">essential-react</a>: 基于 React, ES6, React-Router的一个应用脚手架</li>
<li><a href="https://github.com/ReactTraining/react-router" target="_blank" rel="noopener">react-router</a>: React 路由解决方案</li>
</ul>
<h2 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h2><ul>
<li>vue官方<a href="http://cn.vuejs.org" target="_blank" rel="noopener">vue.js</a></li>
<li>vuex官方<a href="http://vuex.vuejs.org/zh-cn" target="_blank" rel="noopener">Introduction · GitBook</a></li>
<li>vue-router官方<a href="https://router.vuejs.org/zh-cn" target="_blank" rel="noopener">Introduction · GitBook</a></li>
</ul>
<h1 id="UI框架-UI-Frameworks"><a href="#UI框架-UI-Frameworks" class="headerlink" title="UI框架 UI Frameworks"></a>UI框架 UI Frameworks</h1><h2 id="Bootstrap"><a href="#Bootstrap" class="headerlink" title="Bootstrap"></a>Bootstrap</h2><ul>
<li>最受欢迎的 HTML、CSS 和 JS 框架 <a href="http://v3.bootcss.com" target="_blank" rel="noopener">Bootstrap 中文文档 · Bootstrap 是世界上最流行的、移动设备优先的、响应式前端开发框架。</a></li>
</ul>
<h2 id="Ionic"><a href="#Ionic" class="headerlink" title="Ionic"></a>Ionic</h2><ul>
<li>一款接近原生的Html5移动App开发框架　<a href="http://www.ionic.wang" target="_blank" rel="noopener">会html css js就可以开发app</a></li>
</ul>
<h2 id="Foundation"><a href="#Foundation" class="headerlink" title="Foundation"></a>Foundation</h2><ul>
<li>Foundation 中文网 迄今为止最好的响应式前端框架<a href="http://www.foundcss.com" target="_blank" rel="noopener">Foundation中文网 | 方便更多热爱Foundation中文网框架的攻城师们分享、交流自己在前端设计、开发方面的心得。</a></li>
</ul>
<h2 id="FrozenUI"><a href="#FrozenUI" class="headerlink" title="FrozenUI"></a>FrozenUI</h2><ul>
<li>移动端服务的前端框架<a href="frozenui.github.io">FrozenUI - 专注于移动web的UI框架</a></li>
</ul>
<h2 id="materializecss"><a href="#materializecss" class="headerlink" title="materializecss"></a>materializecss</h2><ul>
<li><a href="http://www.materializecss.cn" target="_blank" rel="noopener">基于(Material Design的主流前端响应式框架手册 - Materialize</a></li>
</ul>
<h2 id="mui"><a href="#mui" class="headerlink" title="mui"></a>mui</h2><ul>
<li>最接近原生APP体验的高性能前端框架<a href="http://dev.dcloud.net.cn/mui" target="_blank" rel="noopener">MUI-最接近原生APP体验的高性能前端框架</a></li>
</ul>
<h2 id="AntDesign"><a href="#AntDesign" class="headerlink" title="AntDesign"></a>AntDesign</h2><ul>
<li>和react配合的UI框架<a href="https://ant.design/index-cn" target="_blank" rel="noopener">A UI Design Language</a></li>
</ul>
<h2 id="eleme"><a href="#eleme" class="headerlink" title="eleme"></a>eleme</h2><ul>
<li>和vue配合的UI框架<a href="http://element.eleme.io" target="_blank" rel="noopener">Element</a></li>
</ul>
<h1 id="JS预处理-JS-Preprocessors"><a href="#JS预处理-JS-Preprocessors" class="headerlink" title="JS预处理 JS Preprocessors"></a>JS预处理 JS Preprocessors</h1><h2 id="TypeScript"><a href="#TypeScript" class="headerlink" title="TypeScript"></a>TypeScript</h2><ul>
<li>TypeScript中文网<a href="https://www.tslang.cn" target="_blank" rel="noopener">TypeScript中文网 · TypeScript–JavaScript的超集</a></li>
</ul>
<h2 id="CoffeeScript"><a href="#CoffeeScript" class="headerlink" title="CoffeeScript"></a>CoffeeScript</h2><ul>
<li>CoffeeScript 中文<a href="http://coffee-script.org" target="_blank" rel="noopener">CoffeeScript 中文</a></li>
<li>CoffeeScript 实用手册 极客学院<a href="http://wiki.jikexueyuan.com/project/coffeescript" target="_blank" rel="noopener">CoffeeScript 教程_极客学院 Wiki</a></li>
</ul>
<h1 id="过程自动化-Process-Automation"><a href="#过程自动化-Process-Automation" class="headerlink" title="过程自动化 Process Automation"></a>过程自动化 Process Automation</h1><h2 id="Grunt"><a href="#Grunt" class="headerlink" title="Grunt"></a>Grunt</h2><ul>
<li>Grunt中文网<a href="http://www.gruntjs.net" target="_blank" rel="noopener">JavaScript世界的构建工具 – Grunt中文网</a></li>
</ul>
<h2 id="Gulp"><a href="#Gulp" class="headerlink" title="Gulp"></a>Gulp</h2><ul>
<li>gulp.js 中文网<a href="http://www.gulpjs.com.cn" target="_blank" rel="noopener">基于流的自动化构建工具。 | gulp.js 中文网</a></li>
<li>gulp详细入门教程一点 | <a href="http://www.ydcss.com" target="_blank" rel="noopener">gulp详细入门教程</a><br>前端构建工具gulpjs的使用介绍及技巧<a href="http://www.cnblogs.com/2050/p/4198792.html" target="_blank" rel="noopener">前端构建工具gulpjs的使用介绍及技巧</a></li>
<li>Gulp开发教程<a href="https://www.w3ctech.com/topic/134" target="_blank" rel="noopener">Gulp开发教程（翻译） - w3ctech - 中国最大的前端技术社区</a></li>
</ul>
<h1 id="模板引擎-Templating"><a href="#模板引擎-Templating" class="headerlink" title="模板引擎 Templating"></a>模板引擎 Templating</h1><h2 id="Handlebars"><a href="#Handlebars" class="headerlink" title="Handlebars"></a>Handlebars</h2><ul>
<li>handlebarsjs官网<a href="http://handlebarsjs.com" target="_blank" rel="noopener">Minimal Templating on Steroids</a></li>
<li>Handlebars.js 中文文档<a href="http://keenwon.com/992.html" target="_blank" rel="noopener">Handlebars.js 中文文档</a></li>
<li>Handlebars的使用方法文档整理<a href="http://www.tuicool.com/articles/fqQFN3" target="_blank" rel="noopener">Handlebars的使用方法文档整理(Handlebars.js) - 推酷</a></li>
</ul>
<h2 id="Haml"><a href="#Haml" class="headerlink" title="Haml"></a>Haml</h2><ul>
<li>haml官方文档<a href="https://github.com/haml/haml" target="_blank" rel="noopener">haml/haml</a></li>
<li>haml入门<a href="http://blog.csdn.net/napoay/article/details/50491363" target="_blank" rel="noopener">haml入门</a></li>
</ul>
<h2 id="Jade"><a href="#Jade" class="headerlink" title="Jade"></a>Jade</h2><ul>
<li>Jade 官方的英文文档<a href="https://pugjs.org" target="_blank" rel="noopener">Jade的使用_jade 教程_w3cplus</a></li>
<li>Jade的使用<a href="http://www.w3cplus.com/html/how-to-use-jade.html" target="_blank" rel="noopener">Jade的使用_jade 教程_w3cplus</a></li>
<li>带你学习Jade模板引擎视频<a href="http://www.imooc.com/learn/259" target="_blank" rel="noopener">带你学习Jade模板引擎-慕课网</a></li>
</ul>
<h1 id="构建工具-Build-Tools"><a href="#构建工具-Build-Tools" class="headerlink" title="构建工具 Build Tools"></a>构建工具 Build Tools</h1><h2 id="RequireJS"><a href="#RequireJS" class="headerlink" title="RequireJS"></a>RequireJS</h2><ul>
<li>RequireJS [英文(网<a href="http://requirejs.org" target="_blank" rel="noopener">RequireJS</a></li>
<li>RequireJS 中文网<a href="http://requirejs.cn" target="_blank" rel="noopener">RequireJS 中文网</a></li>
</ul>
<h2 id="seajs"><a href="#seajs" class="headerlink" title="seajs"></a>seajs</h2><ul>
<li>seajs文档<a href="http://seajs.org/docs" target="_blank" rel="noopener">A Module Loader for the Web</a></li>
<li>SeaJS从入门到原理<a href="http://www.tuicool.com/articles/FfEJv2u" target="_blank" rel="noopener">SeaJS从入门到原理 - 推酷</a></li>
</ul>
<h2 id="Browserify"><a href="#Browserify" class="headerlink" title="Browserify"></a>Browserify</h2><ul>
<li>官网<a href="http://browserify.org" target="_blank" rel="noopener">Browserify</a></li>
<li>github <a href="https://github.com/substack/node-browserify/" target="_blank" rel="noopener">node-browserify</a></li>
</ul>
<h2 id="Webpack"><a href="#Webpack" class="headerlink" title="Webpack"></a>Webpack</h2><ul>
<li>Webpack <a href="http://webpackdoc.com" target="_blank" rel="noopener">中文指南介紹 | Webpack 中文指南</a></li>
<li>一小时包教会 —— webpack <a href="http://www.w2bc.com/Article/50764" target="_blank" rel="noopener">入门指南一小时包教会 – webpack 入门指南</a></li>
</ul>
<h1 id="CSS预处理器-CSS-Preprocessors"><a href="#CSS预处理器-CSS-Preprocessors" class="headerlink" title="CSS预处理器 CSS Preprocessors"></a>CSS预处理器 CSS Preprocessors</h1><h2 id="Sass"><a href="#Sass" class="headerlink" title="Sass"></a>Sass</h2><ul>
<li>sass入门<a href="http://www.w3cplus.com/sassguide" target="_blank" rel="noopener">sass入门 - sass教程</a></li>
<li>sass参考手册<a href="http://sass.bootcss.com/docs/sass-reference" target="_blank" rel="noopener">Sass 参考手册 | Sass 中文文档</a></li>
<li>SASS用法指南-阮一峰<a href="http://www.ruanyifeng.com/blog" target="_blank" rel="noopener">阮一峰的网络日志</a></li>
</ul>
<h2 id="Less"><a href="#Less" class="headerlink" title="Less"></a>Less</h2><ul>
<li>less中文网<a href="http://lesscss.cn" target="_blank" rel="noopener">Less 中文网</a></li>
<li>less快速入门[快速入门 | Less.js 中文文档]<a href="http://less.bootcss.com" target="_blank" rel="noopener">http://less.bootcss.com</a>)</li>
</ul>
<h2 id="stylus"><a href="#stylus" class="headerlink" title="stylus"></a>stylus</h2><ul>
<li>stylus中文文档-<a href="http://www.zhangxinxu.com/jq/stylus/" target="_blank" rel="noopener">stylus中文文档</a></li>
</ul>
<h1 id="核心基础"><a href="#核心基础" class="headerlink" title="核心基础"></a>核心基础</h1><h2 id="HTML5"><a href="#HTML5" class="headerlink" title="HTML5"></a>HTML5</h2><ul>
<li>W3C <a href="http://www.w3school.com.cn/html5" target="_blank" rel="noopener">HTML 5 教程</a></li>
<li>W3C <a href="https://www.w3.org/html/ig/zh/wiki/HTML5" target="_blank" rel="noopener">HTML5 Chinese Interest Group Wiki</a></li>
<li>菜鸟教程 <a href="http://www.runoob.com/html/html5-intro.html" target="_blank" rel="noopener">HTML5 教程 | 菜鸟教程</a></li>
<li>HTML5中文门户 <a href="http://www.html5cn.org" target="_blank" rel="noopener">HTML5中国：中国最大的HTML5中文门户 - Powered by Discuz!</a></li>
</ul>
<h2 id="CSS3"><a href="#CSS3" class="headerlink" title="CSS3"></a>CSS3</h2><ul>
<li>W3C CSS教程 <a href="http://www.w3school.com.cn/css/index.asp" target="_blank" rel="noopener">CSS 教程</a></li>
<li>W3C CSS3教程 <a href="http://www.w3school.com.cn/css3/index.asp" target="_blank" rel="noopener">CSS3 教程</a></li>
<li>菜鸟教程CSS教程 <a href="http://www.runoob.com/css/css-tutorial.html" target="_blank" rel="noopener">CSS 教程 | 菜鸟教程</a></li>
<li>菜鸟教程CSS3教程 <a href="http://www.runoob.com/css3/css3-tutorial.html" target="_blank" rel="noopener">CSS3 教程 | 菜鸟教程</a></li>
<li>CSS参考手册 <a href="http://css.doyoe.com/" target="_blank" rel="noopener">CSS参考手册_web前端开发参考手册系列</a></li>
</ul>
<h2 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h2><ul>
<li>W3C <a href="http://www.w3school.com.cn/js/" target="_blank" rel="noopener">JavaScript 教程</a></li>
<li>菜鸟教程 <a href="http://www.runoob.com/js/js-tutorial.html" target="_blank" rel="noopener">JavaScript 教程 | 菜鸟教程</a></li>
<li>廖雪峰js教程 <a href="http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000" target="_blank" rel="noopener">Home - 廖雪峰的官方网站</a></li>
<li>js标准参考教程-阮一峰<a href="http://javascript.ruanyifeng.com" target="_blank" rel="noopener">JavaScript 标准参考教程（alpha）</a></li>
</ul>
<h2 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h2><ul>
<li>W3C <a href="http://www.w3school.com.cn/jquery" target="_blank" rel="noopener">jQuery 教程</a></li>
<li>菜鸟教程 <a href="http://www.runoob.com/jquery/jquery-tutorial.html" target="_blank" rel="noopener">jQuery 教程 | 菜鸟教程</a></li>
<li>极客学院 <a href="http://wiki.jikexueyuan.com/project/jquery-tutorial" target="_blank" rel="noopener">jQuery教程_jQuery开发中文手册[PDF]下载-极客学院Wiki</a></li>
<li>廖雪峰 <a href="http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/001434499993118b8173572625b4afe93a8b19dd707ea1d000" target="_blank" rel="noopener">http://www.liaoxuefeng.com/wiki/</a></li>
<li>参考手册 <a href="http://www.css88.com/jqapi-1.9" target="_blank" rel="noopener">jQuery API 中文文档(适用jQuery 1.0 - jQuery 3.1)</a></li>
<li>参考手册 <a href="http://www.runoob.com/manual/jquery/" target="_blank" rel="noopener">jquery 在线手册</a></li>
</ul>
<h2 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h2><ul>
<li>阮一峰ES6 <a href="http://es6.ruanyifeng.com" target="_blank" rel="noopener">ECMAScript 6入门</a></li>
<li>极客学院 <a href="http://wiki.jikexueyuan.com/project/es6" target="_blank" rel="noopener">ECMAScript 6 入门-极客学院Wiki</a></li>
<li>JavaScript 标准参考　阮一峰<a href="http://javascript.ruanyifeng.com/advanced/ecmascript6.html" target="_blank" rel="noopener">JavaScript 标准参考教程（alpha）</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wangyunjiegit.github.io/2017/03/06/前端技术栈/" data-id="ck5w3elkv000asw7k8lfc2un1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/07/针对高并发、高吞吐的应用设计思路/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          针对高并发、高吞吐的应用设计思路
        
      </div>
    </a>
  
  
    <a href="/2017/02/20/DDD领域驱动设计/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">DDD领域驱动设计</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">五月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">五月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">十二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">十月 2011</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/27/golang/go开发环境搭建/">go开发环境搭建(vscode)</a>
          </li>
        
          <li>
            <a href="/2017/03/28/Dapper/">轻量级ORM框架Dapper</a>
          </li>
        
          <li>
            <a href="/2017/03/20/ABP、SaaS与多租户/">ABP、SaaS与多租户</a>
          </li>
        
          <li>
            <a href="/2017/03/19/持续集成与jenkins/">持续集成与jenkins</a>
          </li>
        
          <li>
            <a href="/2017/03/17/ABP框架/">ABP框架</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Nero<br>
      Powered by <a href="https://wangyunjiegit.github.io/" target="_blank">Nero</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>