<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>web前端工程化 | NeroBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在web业务日益复杂和多元化的今天，“意大利面条式”的jQuery程序已显得重负不堪，不论是繁杂的DOM操作，亦或是AJAX的“回调地狱”等问题都预示着jQuery和AJAX等“传统”的前端技术注定无法保证项目的可维护性和开发质量。 现代化的前端架构提出了前端工程化这一概念，主要涉及到了模块化、组件化、规范化、自动化四个方面。 模块化简单来说，模块化就是将一个大文件拆分成相互依赖的小文件，再进行统">
<meta property="og:type" content="article">
<meta property="og:title" content="web前端工程化">
<meta property="og:url" content="http://wangyunjiegit.github.io/2016/12/28/web前端工程化/index.html">
<meta property="og:site_name" content="NeroBlog">
<meta property="og:description" content="在web业务日益复杂和多元化的今天，“意大利面条式”的jQuery程序已显得重负不堪，不论是繁杂的DOM操作，亦或是AJAX的“回调地狱”等问题都预示着jQuery和AJAX等“传统”的前端技术注定无法保证项目的可维护性和开发质量。 现代化的前端架构提出了前端工程化这一概念，主要涉及到了模块化、组件化、规范化、自动化四个方面。 模块化简单来说，模块化就是将一个大文件拆分成相互依赖的小文件，再进行统">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-03-14T04:16:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web前端工程化">
<meta name="twitter:description" content="在web业务日益复杂和多元化的今天，“意大利面条式”的jQuery程序已显得重负不堪，不论是繁杂的DOM操作，亦或是AJAX的“回调地狱”等问题都预示着jQuery和AJAX等“传统”的前端技术注定无法保证项目的可维护性和开发质量。 现代化的前端架构提出了前端工程化这一概念，主要涉及到了模块化、组件化、规范化、自动化四个方面。 模块化简单来说，模块化就是将一个大文件拆分成相互依赖的小文件，再进行统">
  
    <link rel="alternate" href="/atom.xml" title="NeroBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">NeroBlog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">If you can&#39;t explain it simply, you don&#39;t understand it well enough.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wangyunjiegit.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-web前端工程化" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/28/web前端工程化/" class="article-date">
  <time datetime="2016-12-28T12:21:31.000Z" itemprop="datePublished">2016-12-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      web前端工程化
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在web业务日益复杂和多元化的今天，“意大利面条式”的jQuery程序已显得重负不堪，不论是繁杂的DOM操作，亦或是AJAX的“回调地狱”等问题都预示着jQuery和AJAX等“传统”的前端技术注定无法保证项目的可维护性和开发质量。</p>
<p>现代化的前端架构提出了前端工程化这一概念，主要涉及到了模块化、组件化、规范化、自动化四个方面。</p>
<h2 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h2><p>简单来说，模块化就是将一个大文件拆分成相互依赖的小文件，再进行统一的拼装和加载。模块化的概念为多人协作开发提供了可能性。</p>
<h3 id="JS的模块化"><a href="#JS的模块化" class="headerlink" title="JS的模块化"></a>JS的模块化</h3><p>在ES6之前，JavaScript一直没有模块系统，这对开发大型复杂的前端工程造成了巨大的障碍。对此社区制定了一些模块加载方案，如CommonJS、AMD和CMD等，某些框架也会有自己模块系统，比如Angular1.x。</p>
<p>现在ES6已经在语言层面上规定了模块系统，完全可以取代现有的CommonJS和AMD规范，而且使用起来相当简洁，并且有静态加载的特性。规范确定了，然后就是模块的打包和加载问题：</p>
<ol>
<li>用Webpack+Babel将所有模块打包成一个文件同步加载；</li>
<li>用SystemJS+Babel分模块异步加载；</li>
<li>将两者结合在一起。</li>
</ol>
<h3 id="CSS的模块化"><a href="#CSS的模块化" class="headerlink" title="CSS的模块化"></a>CSS的模块化</h3><p>虽然SASS、LESS、Stylus等预处理器实现了CSS的文件拆分，但没有解决CSS模块化的一个重要问题：选择器的全局污染问题。</p>
<p>按道理，一个模块化的文件应该要隐藏内部作用域，只暴露少量接口给使用者。而按照目前预处理器的方式，导入一个CSS模块后，已存在的样式有被覆盖的风险。虽然重写样式是CSS的一个优势，但这并不利于多人协作。</p>
<p>为了避免全局选择器的冲突，可以采用CSS Modules解决方案：</p>
<ul>
<li>CSS Modules通过JS来管理依赖。它能够最大化地结合CSS生态和JS模块化能力，Vue的scoped style就属于这一种。</li>
</ul>
<h2 id="组件化"><a href="#组件化" class="headerlink" title="组件化"></a>组件化</h2><p>组件化和模块化并不是同一个概念。</p>
<p>模块化只是在语言层面上，对代码的拆分；而组件化是基于模块化，在设计层面上，对UI（用户界面）的拆分。</p>
<p>从UI拆分下来的每个包含模板(HTML)+样式(CSS)+逻辑(JS)功能完备的结构单元，我们称之为组件。</p>
<p>其实，组件化更重要的是一种分治思想。</p>
<blockquote>
<p>Keep Simple. Everything can be a component.</p>
</blockquote>
<p>简单的说，页面上所有的东西都是组件。页面是个大型组件，可以拆成若干个中型组件，然后中型组件还可以再拆，拆成若干个小型组件，小型组件也可以再拆，直到拆成DOM元素为止。DOM元素可以看成是浏览器自身的组件，作为组件的基本单元。</p>
<p>传统前端框架/类库的思想是先组织DOM，然后把某些可复用的逻辑封装成组件来操作DOM，是DOM优先；而组件化框架/类库的思想是先来构思组件，然后用DOM这种基本单元结合相应逻辑来实现组件，是组件优先。这是两者本质的区别。</p>
<p>其次，组件化实际上是一种按照模板(HTML)+样式(CSS)+逻辑(JS)三位一体的形式对面向对象的进一步抽象。</p>
<p>所以我们除了封装组件本身，还要合理处理组件之间的关系，比如（逻辑）继承、（样式）扩展、（模板）嵌套和包含等，这些关系都可以归为依赖。</p>
<p>经典的客户端框架都是基于组件化思想的，如WinForm、WPF、Android等，它们从诞生的那天起就是组件化的。而前端领域发展曲折，是从展示页面为主的WebPage模式走过来的，近两年才从客户端框架经验中引入了组件化思想。许多前端工程化的问题都可以从客户端那里寻求解决方案。</p>
<p>目前市面上的组件化框架很多，主要的有Vue2、React、Angular2等。</p>
<h2 id="规范化"><a href="#规范化" class="headerlink" title="规范化"></a>规范化</h2><p>模块化和组件化确定了开发模型，而这些东西的实现就需要规范去落实。</p>
<p>规范化其实是工程化中很重要的一个部分，项目初期规范制定的好坏会直接影响到后期的开发质量。</p>
<p>主要涉及到如下内容：</p>
<ul>
<li>目录结构的制定</li>
<li>编码规范</li>
<li>前后端接口规范</li>
<li>文档规范</li>
<li>组件管理</li>
<li>Git分支管理</li>
<li>Commit描述规范</li>
<li>定期CodeReview</li>
<li>视觉图标规范</li>
</ul>
<p>编码规范可以采取<a href="http://eslint.cn/" target="_blank" rel="noopener">ESLint</a>和<a href="https://github.com/stylelint/stylelint" target="_blank" rel="noopener">StyleLint</a>等强制措施，例如Lint通不过不能提交代码等。</p>
<p>前后端接口管理可以了解一下网易的<a href="https://nei.netease.com/" target="_blank" rel="noopener">NEI - 接口管理平台</a>。</p>
<h2 id="自动化"><a href="#自动化" class="headerlink" title="自动化"></a>自动化</h2><blockquote>
<p>任何简单机械的重复劳动都应该让机器去完成。</p>
</blockquote>
<p>前端工程化的很多脏活累活都应该交给自动化工具来完成。</p>
<h3 id="图标合并"><a href="#图标合并" class="headerlink" title="图标合并"></a>图标合并</h3><ul>
<li>不要再用PS拼雪碧图了，有Gulp+SpriteSmith；</li>
<li>不要再用Icomoon了，这仍然是半自动的，有FontCustom。</li>
</ul>
<h3 id="自动化测试"><a href="#自动化测试" class="headerlink" title="自动化测试"></a>自动化测试</h3><p>前端自动化测试能够提高代码质量、减少人肉测试等，这些优点是不言而喻的。市面上前端测试框架有很多，选择哪个都不会有太大问题，例如：Karma + Mocha + Chai</p>
<h3 id="构建工具"><a href="#构建工具" class="headerlink" title="构建工具"></a>构建工具</h3><p>最后就是你的团队可能不只一个项目，如果每个项目都搭一套gulp+webpack+babel+…，维护成本比较高，而且不能保证统一性。</p>
<p>因此基于Gulp实现一套独立于项目的构建工具是最好的解决方案。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>持续集成，性能优化，项目部属等问题有待进一步分析。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wangyunjiegit.github.io/2016/12/28/web前端工程化/" data-id="ck5w3elku0008sw7k85itgpql" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/20/DDD领域驱动设计/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          DDD领域驱动设计
        
      </div>
    </a>
  
  
    <a href="/2016/09/10/大型网站技术架构/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">大型网站技术架构</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">五月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">五月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">十二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">十月 2011</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/27/golang/go开发环境搭建/">go开发环境搭建(vscode)</a>
          </li>
        
          <li>
            <a href="/2017/03/28/Dapper/">轻量级ORM框架Dapper</a>
          </li>
        
          <li>
            <a href="/2017/03/20/ABP、SaaS与多租户/">ABP、SaaS与多租户</a>
          </li>
        
          <li>
            <a href="/2017/03/19/持续集成与jenkins/">持续集成与jenkins</a>
          </li>
        
          <li>
            <a href="/2017/03/17/ABP框架/">ABP框架</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Nero<br>
      Powered by <a href="https://wangyunjiegit.github.io/" target="_blank">Nero</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>