<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>.Net平台常用框架 | NeroBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="分布式缓存框架：Microsoft Velocity：微软自家分布式缓存服务框架。 Memcahed：一套分布式的高速缓存系统，目前被许多网站使用以提升网站的访问速度。 Redis：是一个高性能的KV数据库。 它的出现很大程度补偿了Memcached在某些方面的不足。 EnyimMemcached：访问Memcached最优秀的.NET客户端，集成不错的分布式均衡算法。 开源的.NET系统推荐：O">
<meta property="og:type" content="article">
<meta property="og:title" content=".Net平台常用框架">
<meta property="og:url" content="http://wangyunjiegit.github.io/2016/03/24/dotnet平台常用框架/index.html">
<meta property="og:site_name" content="NeroBlog">
<meta property="og:description" content="分布式缓存框架：Microsoft Velocity：微软自家分布式缓存服务框架。 Memcahed：一套分布式的高速缓存系统，目前被许多网站使用以提升网站的访问速度。 Redis：是一个高性能的KV数据库。 它的出现很大程度补偿了Memcached在某些方面的不足。 EnyimMemcached：访问Memcached最优秀的.NET客户端，集成不错的分布式均衡算法。 开源的.NET系统推荐：O">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-03-23T11:24:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=".Net平台常用框架">
<meta name="twitter:description" content="分布式缓存框架：Microsoft Velocity：微软自家分布式缓存服务框架。 Memcahed：一套分布式的高速缓存系统，目前被许多网站使用以提升网站的访问速度。 Redis：是一个高性能的KV数据库。 它的出现很大程度补偿了Memcached在某些方面的不足。 EnyimMemcached：访问Memcached最优秀的.NET客户端，集成不错的分布式均衡算法。 开源的.NET系统推荐：O">
  
    <link rel="alternate" href="/atom.xml" title="NeroBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">NeroBlog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">If you can&#39;t explain it simply, you don&#39;t understand it well enough.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wangyunjiegit.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-dotnet平台常用框架" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/24/dotnet平台常用框架/" class="article-date">
  <time datetime="2016-03-24T13:30:34.000Z" itemprop="datePublished">2016-03-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      .Net平台常用框架
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="分布式缓存框架："><a href="#分布式缓存框架：" class="headerlink" title="分布式缓存框架："></a>分布式缓存框架：</h1><p><strong>Microsoft Velocity</strong>：微软自家分布式缓存服务框架。</p>
<p><strong>Memcahed</strong>：一套分布式的高速缓存系统，目前被许多网站使用以提升网站的访问速度。</p>
<p><strong>Redis</strong>：是一个高性能的KV数据库。 它的出现很大程度补偿了Memcached在某些方面的不足。</p>
<p><strong>EnyimMemcached</strong>：访问Memcached最优秀的.NET客户端，集成不错的分布式均衡算法。</p>
<h1 id="开源的-NET系统推荐："><a href="#开源的-NET系统推荐：" class="headerlink" title="开源的.NET系统推荐："></a>开源的.NET系统推荐：</h1><p><strong>OXITE</strong>：微软ASP.NET MVC案例演示框架。</p>
<p><strong>PetShop</strong>：微软ASP.NET宠物商店。</p>
<p><strong>Orchard</strong>：国外一个MVC开源的博客系统。</p>
<p><strong>SSCLI</strong>：微软在NET Framework 2.0时代的开源代码。</p>
<p><strong>DasBlog</strong>：国外一个基于ASP.NET的博客系统。</p>
<p><strong>BlogEngine.NET</strong>：国外一款免费开源的博客系统。</p>
<p><strong>Dotnetnuke.NET</strong>：一套非常优秀的基于ASP.NET的开源门户网站程序。</p>
<p><strong>Discuz.NET</strong>：国内开源的论坛社区系统。</p>
<p><strong>nopCommerce</strong>和<strong>Aspxcommerce</strong>：国外一套高质量的开源B2C网站系统。</p>
<p><strong>JumboTCMS</strong>和<strong>DTCMS</strong>：国内两款开源的网站管理系统：</p>
<h1 id="日志记录异常处理："><a href="#日志记录异常处理：" class="headerlink" title="日志记录异常处理："></a>日志记录异常处理：</h1><p><strong>Log4Net</strong>：轻量级的免费开源.NET日志记录框架。</p>
<p><strong>Enterprise Library Log Application Black</strong>：微软企业库日志记录。</p>
<p><strong>Elmah</strong>：实现最流行的ASP.NET应用异常日志记录框架。</p>
<p><strong>NLog</strong>：是一个简单灵活的日志记录类库，性能比Log4Net高，使用和维护难度低。</p>
<h1 id="关于NoSQL数据库："><a href="#关于NoSQL数据库：" class="headerlink" title="关于NoSQL数据库："></a>关于NoSQL数据库：</h1><p><strong>Mongodb</strong>：分布式文件存储数据库。</p>
<p><strong>Membase</strong>：家族的一个新的重量级的成员。</p>
<h1 id="自动任务调度框架"><a href="#自动任务调度框架" class="headerlink" title="自动任务调度框架"></a>自动任务调度框架</h1><p><strong>Quartz.NET</strong>：开源的作业调度和自动任务框架。</p>
<p><strong>Topshelf</strong>：另一种创建Windows服务的开源框架</p>
<h1 id="依赖注入IOC容器框架："><a href="#依赖注入IOC容器框架：" class="headerlink" title="依赖注入IOC容器框架："></a>依赖注入IOC容器框架：</h1><p><strong>Unity</strong>：微软patterns&amp;practicest团队开发的IOC依赖注入框架，支持AOP横切关注点。</p>
<p><strong>MEF</strong>（Managed Extensibility Framework）：是一个用来扩展.NET应用程序的框架，可开发插件系统。</p>
<p><strong>Spring.NET</strong>：依赖注入、面向方面编程(AOP)、数据访问抽象,、以及ASP.NET集成。</p>
<p><strong>Autofac</strong>：最流行的依赖注入和IOC框架，轻量且高性能，对项目代码几乎无任何侵入性。</p>
<p><strong>PostSharp</strong>：实现静态AOP横切关注点，使用简单，功能强大，对目标拦截的方法无需任何改动。</p>
<p><strong>Ninject</strong>：基于.NET轻量级开源的依赖注入IOC框架</p>
<h1 id="常用的几个ORM框架："><a href="#常用的几个ORM框架：" class="headerlink" title="常用的几个ORM框架："></a>常用的几个ORM框架：</h1><p><strong>EF</strong>（ADO.NET Entity Framework）：微软基于ADO.NET开发的ORM框架。</p>
<p><strong>Nhibernate</strong>：面向.NET环境的轻量级的ORM框架。</p>
<p><strong>SqlMapper.cs</strong>：用于小项目的通用的C#数据库访问类。</p>
<p><strong>AutoMapper</strong>：流行的对象映射框架，可减少大量硬编码，很小巧灵活，性能表现也可接受。</p>
<p><strong>SubSonic</strong>：优秀的开源的ORM映射框架，同时提供符合自身需要的代码生成器。</p>
<p><strong>FluentData</strong>：开源的基于Fluent API的链式查询ORM轻量级框架。</p>
<p><strong>Dapper</strong>：轻量级高性能基于EMIT生成的ORM框架。</p>
<p><strong>EmitMapper</strong>：性能较高的ORM框架，运行时通过EMIT动态生成IL代码，并非采用反射机制。</p>
<h1 id="格式和数据类型转换"><a href="#格式和数据类型转换" class="headerlink" title="格式和数据类型转换"></a>格式和数据类型转换</h1><p><strong>DotNetZip</strong>：轻便灵活的压缩\解压组件。</p>
<p><strong>Newtonsoft.Json</strong>：目前.NET开发中最流行的JSON序列化库，为新版的WebApi库提供基础。</p>
<p><strong>System.JSON.dll</strong>：微软自己开发的JSON序列化组件（需要单独下载）</p>
<p><strong>DataContractJsonSerializer</strong> 和 <strong>DataContractXmlSerializer</strong>：微软在WCF中使用的序列化器。</p>
<p><strong>JavaScriptSerializer</strong>：微软默认针对WEB开发者提供的JSON格式化器。</p>
<p><strong>iTextSharp</strong>、<strong>PDFsharp</strong> 和 <strong>PDF.NET</strong>：通过.NET处理和生成PDF文档的组件。</p>
<p><strong>SharpZipLib.dll</strong>：免费开源的ZIP和GZIP文件解压缩组件。</p>
<p><strong>Math.NET</strong>：强大的数学运算、微积分、解方程和科学运算。</p>
<p><strong>DocX</strong>：不需要安装word软件，通过C#操作word文件。</p>
<p><strong>SharpSerializer</strong>：开源XML和、二进制、JSON、压缩和优化框架。</p>
<h1 id="反射和动态语言"><a href="#反射和动态语言" class="headerlink" title="反射和动态语言"></a>反射和动态语言</h1><p><strong>Clay dynamic</strong>：开源的动态语言dynamic框架让您形如javascript的方式创建对象。</p>
<p><strong>ExposedObject</strong>：在类的外部通过动态语言dynamic的方式访问私有成员。</p>
<p><strong>PrivateObject</strong>：微软单元测试框架中便捷在外部调用类内部私有成员的一个类。</p>
<h1 id="跨平台和运行时解决方案"><a href="#跨平台和运行时解决方案" class="headerlink" title="跨平台和运行时解决方案"></a>跨平台和运行时解决方案</h1><p><strong>MONO.NET</strong>：跨平台的.NET运行环境，让.NET跨平台运行成为可能。</p>
<p><strong>DotGnu Portable.NET</strong>：类似于MONO.NET的跨平台运行时。</p>
<p><strong>Phalanger</strong>：将PHP编译成.NET，可实现PHP与.NET互操作。</p>
<p><strong>VMDotNet</strong>：中国移动飞信所使用过的.NET运行时。</p>
<p><strong>Unity3D</strong>：微软大力支持的机遇C#和JavaScript的跨平台游戏开发框架。</p>
<p><strong>Cassini</strong>、<strong>IIS Express</strong>和<strong>Cassinidev</strong>：开源的ASP.NET执行环境。</p>
<p><strong>Katana</strong>：微软基于OWIN规范实现的非IIS寄宿ASP.NET和MVC等。</p>
<p><strong>IKVM.NET</strong>：基于.NET的JAVA虚拟机，让JAVA运行在.NET之上。</p>
<h1 id="WEB开发和设计"><a href="#WEB开发和设计" class="headerlink" title="WEB开发和设计"></a>WEB开发和设计</h1><p><strong>Jumony Core</strong>：基于.NET开发的HTML引擎。</p>
<p><strong>Microsoft.mshtml.dll</strong>、<strong>Winista.HtmlParser.dll</strong> 和 <strong>HtmlAgilityPack.dll</strong>：解析处理HTML文档的框架。</p>
<p><strong>JavaScript.NET</strong>和<strong>ClearScript</strong>（微软出品）：基于.NET开发的JavaScript引擎。</p>
<p><strong>NCrawler</strong>：其HTML处理引擎htmlagilitypack的的开源网络爬虫软件。</p>
<p><strong>AntiXSS</strong>：微软官方预防跨站XSS脚本入侵攻击的开源类库，它通过白名单机制进行内容编码。</p>
<p><strong>YUICompressor.NET</strong>、<strong>Microsoft Ajax Minifier</strong> 和 <strong>Google Closure Compiler</strong>：JavaScrip和CSS压缩器。</p>
<p><strong>NancyFx</strong>：是一个不错的轻量级开源.NET WEB框架。如果想快速做个简单的WEB应用。</p>
<p><strong>AspNetPager</strong>：国内知名的ASP.NET分页控件，支持多种分页方式。</p>
<p><strong>NOPI.dll</strong>：导出Excel报表的插件（基于微软OpenXml实现）（nopi.css.dl通过css设置样式）</p>
<p><strong>Enterprise Library</strong>：微软针对企业级应用开发的最佳实践组件。</p>
<p><strong>PowerCollections</strong>：国外一个牛人写的高级开源集合。</p>
<h1 id="移动互联网和云计算"><a href="#移动互联网和云计算" class="headerlink" title="移动互联网和云计算"></a>移动互联网和云计算</h1><p><strong>PushSharp</strong>：通过.NET向各种移动平台推送消息。</p>
<p><strong>mono for android</strong>：用.NET语言开发安卓应用：</p>
<p><strong>MonoTouch</strong>：用.NET语言开发IOS应用。</p>
<p><strong>PhoneGap</strong>和<strong>AppCan</strong>：跨平台基于HTML5的移动开发平台。</p>
<p><strong>Cordova</strong>：PhoneGap贡献给Apache后的开源项目，是驱动PhoneGap的核心引擎。</p>
<h1 id="网络通信和网络协议"><a href="#网络通信和网络协议" class="headerlink" title="网络通信和网络协议"></a>网络通信和网络协议</h1><p><strong>SuperSocket</strong>：基于.NET轻量级的可扩展的Socket开发框架。</p>
<p><strong>SuperWebSocket</strong>：通过.NET实现TML5 WebSocket框架。</p>
<p><strong>XProxy</strong>：支持插件的基础代理程序集，内置NAT、加解密、反向、直接和间接代理。</p>
<h1 id="图形和图像处理框架"><a href="#图形和图像处理框架" class="headerlink" title="图形和图像处理框架"></a>图形和图像处理框架</h1><p><strong>Paint.NET</strong>：基于.NET小巧灵活强大的图形处理开源项目。</p>
<p><strong>Imagemagick.NET</strong>：用C#对开源图像处理组件Imagemagick的封装。</p>
<p><strong>Skimpt</strong>：基于.NET开源的屏幕截图软件。</p>
<p><strong>ImageGlue.NET</strong>：商业的图像处理组件，支持的格式列了一大堆。</p>
<p><strong>Sprite and Image Optimization Framework</strong>：微软CSS精灵，多图合成一张大图和CSS样式。</p>
<h1 id="桌面应用程序框架"><a href="#桌面应用程序框架" class="headerlink" title="桌面应用程序框架"></a>桌面应用程序框架</h1><p><strong>DevExpress</strong>：一个全球知名的桌面应用程序UI控件库。</p>
<p><strong>Prism</strong>：微软开发的针对WPF和Silverlight的MVVM框架，通过功能模块化的思想，来讲复杂的业务功能和UI耦合性进行分离。</p>
<p><strong>WPFToolkit</strong> 和 <strong>Fluent Ribbon Control Suite</strong>：开发类似于Office风格的Ribbon菜单。</p>
<h1 id="测试和性能评估方面"><a href="#测试和性能评估方面" class="headerlink" title="测试和性能评估方面"></a>测试和性能评估方面</h1><p><strong>Faker.Net</strong>：方便生成大批量测试数据的框架。</p>
<p><strong>Nunit</strong>：一个轻量级的单元测试框架。</p>
<p><strong>Moq</strong>：非常流行的Mock框架，支持LINQ，灵活且高性能。</p>
<p><strong>xUnit</strong>：比NUnit更好的单元测试框架，升级改进版的Nunit框架。</p>
<p><strong>MiniProfiler</strong>和<strong>Glimpse</strong>：基于MVC的两款性能事件监控框架。</p>
<h1 id="事务和分布式事务支持"><a href="#事务和分布式事务支持" class="headerlink" title="事务和分布式事务支持"></a>事务和分布式事务支持</h1><p><strong>KtmIntegration</strong>：一个支持NTFS文件系统的事务开源类。</p>
<p><strong>NET Transactional File Manager</strong>：对文件系统操作（复制、移动和删除）加入事务支持。</p>
<h1 id="分词、全文检索和搜索引擎"><a href="#分词、全文检索和搜索引擎" class="headerlink" title="分词、全文检索和搜索引擎"></a>分词、全文检索和搜索引擎</h1><p><strong>Lucene.net</strong>：流行高性能的全文索引库，可用于为各类信息提供强大的搜索功能。</p>
<p><strong>Lucene.Net.Analysis.PanGu</strong>：支持Lucene.Net最新版的盘古中文分词扩展库。</p>
<h1 id="数据验证组件整理"><a href="#数据验证组件整理" class="headerlink" title="数据验证组件整理"></a>数据验证组件整理</h1><p><strong>FluentValidation for .NET</strong>：基于LINQ表达式方法链Fluent接口验证组件。</p>
<p><strong>Microsoft.Practices.EnterpriseLibrary.Validation.dll</strong>：微软企业库验证程序块。</p>
<p><strong>CuttingEdge.Conditions</strong>：基于Fluent接口方法练接口的契约编程组件。</p>
<p><strong>DotNetOpenAuth</strong>：让网站具备支持OpenID、OAuth、InfoCard等身份验证的能力。</p>
<h1 id="开源图表统计控件："><a href="#开源图表统计控件：" class="headerlink" title="开源图表统计控件："></a>开源图表统计控件：</h1><p><strong>Visifire</strong>：一套效果非常好的WPF图表控件，支持3D绘制、曲线、折线、扇形、环形和梯形。<br><strong>SparrowToolkit</strong>：一套WPF图表控件集，支持绘制动态曲线，可绘制示波器、CPU使用率和波形。<br><strong>DynamicDataDisplay</strong>：微软开源的WPF动态曲线图，线图、气泡图和热力图。</p>
<h1 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h1><p><strong>Kafka</strong><br>Kafka是一种分布式的，基于发布/订阅的消息系统。主要设计目标如下：</p>
<p>以时间复杂度为O(1)的方式提供消息持久化能力，即使对TB级以上数据也能保证常数时间复杂度的访问性能。</p>
<p>高吞吐率。即使在非常廉价的商用机器上也能做到单机支持每秒100K条以上消息的传输。</p>
<p>支持Kafka Server间的消息分区，及分布式消费，同时保证每个Partition内的消息顺序传输。</p>
<p>同时支持离线数据处理和实时数据处理。</p>
<p>Scale out：支持在线水平扩展。</p>
<p><strong>RabbitMQ</strong></p>
<p>RabbitMQ是使用Erlang编写的一个开源的消息队列，本身支持很多的协议：AMQP，XMPP, SMTP, STOMP，也正因如此，它非常重量级，更适合于企业级的开发。同时实现了Broker构架，这意味着消息在发送给客户端时先在中心队列排队。对路由，负载均衡或者数据持久化都有很好的支持。</p>
<p><strong>Redis</strong></p>
<p>Redis是一个基于Key-Value对的NoSQL数据库，开发维护很活跃。虽然它是一个Key-Value数据库存储系统，但它本身支持MQ功能，所以完全可以当做一个轻量级的队列服务来使用。对于RabbitMQ和Redis的入队和出队操作，各执行100万次，每10万次记录一次执行时间。测试数据分为128Bytes、512Bytes、1K和10K四个不同大小的数据。实验表明：入队时，当数据比较小时Redis的性能要高于RabbitMQ，而如果数据大小超过了10K，Redis则慢的无法忍受；出队时，无论数据大小，Redis都表现出非常好的性能，而RabbitMQ的出队性能则远低于Redis。</p>
<p><strong>ZeroMQ</strong></p>
<p>ZeroMQ号称最快的消息队列系统，尤其针对大吞吐量的需求场景。ZeroMQ能够实现RabbitMQ不擅长的高级/复杂的队列，但是开发人员需要自己组合多种技术框架，技术上的复杂度是对这MQ能够应用成功的挑战。ZeroMQ具有一个独特的非中间件的模式，你不需要安装和运行一个消息服务器或中间件，因为你的应用程序将扮演这个服务器角色。你只需要简单的引用ZeroMQ程序库，可以使用NuGet安装，然后你就可以愉快的在应用程序之间发送消息了。但是ZeroMQ仅提供非持久性的队列，也就是说如果宕机，数据将会丢失。其中，Twitter的Storm 0.9.0以前的版本中默认使用ZeroMQ作为数据流的传输（Storm从0.9版本开始同时支持ZeroMQ和Netty作为传输模块）。</p>
<p><strong>ActiveMQ</strong></p>
<p>ActiveMQ是Apache下的一个子项目。 类似于ZeroMQ，它能够以代理人和点对点的技术实现队列。同时类似于RabbitMQ，它少量代码就可以高效地实现高级应用场景。</p>
<p><strong>Kafka/Jafka</strong></p>
<p>Kafka是Apache下的一个子项目，是一个高性能跨语言分布式发布/订阅消息队列系统，而Jafka是在Kafka之上孵化而来的，即Kafka的一个升级版。具有以下特性：快速持久化，可以在O(1)的系统开销下进行消息持久化；高吞吐，在一台普通的服务器上既可以达到10W/s的吞吐速率；完全的分布式系统，Broker、Producer、Consumer都原生自动支持分布式，自动实现负载均衡；支持Hadoop数据并行加载，对于像Hadoop的一样的日志数据和离线分析系统，但又要求实时处理的限制，这是一个可行的解决方案。Kafka通过Hadoop的并行加载机制统一了在线和离线的消息处理。Apache Kafka相对于ActiveMQ是一个非常轻量级的消息系统，除了性能非常好之外，还是一个工作良好的分布式系统。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wangyunjiegit.github.io/2016/03/24/dotnet平台常用框架/" data-id="ck5w3elk30007sw7ke98zcpqs" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/10/大型网站技术架构/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          大型网站技术架构
        
      </div>
    </a>
  
  
    <a href="/2015/11/28/Web 前端性能监控系统/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Web前端性能监控系统</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">五月 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">五月 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">十二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">十月 2011</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/27/golang/go开发环境搭建/">go开发环境搭建(vscode)</a>
          </li>
        
          <li>
            <a href="/2017/03/28/Dapper/">轻量级ORM框架Dapper</a>
          </li>
        
          <li>
            <a href="/2017/03/20/ABP、SaaS与多租户/">ABP、SaaS与多租户</a>
          </li>
        
          <li>
            <a href="/2017/03/19/持续集成与jenkins/">持续集成与jenkins</a>
          </li>
        
          <li>
            <a href="/2017/03/17/ABP框架/">ABP框架</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Nero<br>
      Powered by <a href="https://wangyunjiegit.github.io/" target="_blank">Nero</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>